metaitem.cover.infinite_lava.name=Infinite Lava Cover
metaitem.cover.infinite_lava.tooltip.1=Fills attached containers with §9Lava§7 as §fCover§7.
voidrunnercore.machine.crude_mixer.bronze.name=Steam Crude Mixer
voidrunnercore.machine.crude_mixer.steel.name=High Pressure Steam Crude Mixer
recipemap.crude_mixer.name=Crude Mixer
voidrunnercore.machine.botany_grower.bronze.name=Steam Botany Grower
voidrunnercore.machine.botany_grower.steel.name=High Pressure Steam Botany Grower
recipemap.botany_grower.name=Botany Grower
voidrunnercore.machine.steam_sifter.bronze.name=Steam Sifter
voidrunnercore.machine.steam_sifter.steel.name=High Pressure Steam Sifter
voidrunnercore.machine.greenhouse.name=Greenhouse
recipemap.vrc_greenhouse.name=Greenhouse
voidrunnercore.greenhouse.supply_co2_to_boost=Supply 100L/s CO2 to double growth rate.
voidrunnercore.greenhouse.co2_amount=CO2 Amount: %sL
voidrunnercore.greenhouse.co2_boosted=§bCO2 boosted.

voidrunnercore.machine.primitive_evap_pool.name=Primitive Evaporation Pool
recipemap.evap_pool.name=Evaporation Pool

voidrunnercore.machine.trash_collector.name=Trash Collector
recipemap.trash_collector.name=Trash Collector

voidrunnercore.command.reloading_quests=Reloading GroovyQuesting quests